# LAUNCHER-TRINITY

./: .gitignore  LICENSE.txt  README.md  fix_distribution_md5.js  generate_distribution.js  index.html  index.js  package.json  pom.xml  seed.js  test.json  update_distribution.js
app/: app.ejs  frame.ejs  landing.ejs  launch_button_details.js  login.ejs  loginOffline.ejs  loginOptions.ejs  playerCount.js  renderer.js  settings.ejs  welcome.ejs
app/assets/: distribution.json
app/assets/css/: launcher.css  offline-login.css  offline-mode.css
app/assets/js/: authmanager.js  configmanager.js  distromanager.js  langloader.js  preloader.js  processbuilder.js
app/assets/js/scripts/: landing.js  loginOffline.js  loginOptions.js  overlay.js  settings.js  uibinder.js  uicore.js
app/assets/lang/: _custom.toml  en_US.toml  pt_BR.toml
