<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  This module was also published with a richer model, Gradle metadata,   -->
<!--  which should be used instead. Do not delete the following line which   -->
<!--  is to indicate to Gradle or any Gradle module metadata file consumer   -->
<!--  that they should prefer consuming it instead.  -->
<!--  do_not_remove: published-with-gradle-metadata  -->
<modelVersion>4.0.0</modelVersion>
<groupId>net.neoforged</groupId>
<artifactId>neoforge</artifactId>
<version>21.1.219</version>
<packaging>pom</packaging>
<name>neoforge</name>
<description>Modifactions to Minecraft to enable mod developers.</description>
<url>https://github.com/NeoForged/NeoForge</url>
<licenses>
<license>
<name>LGPL 2.1</name>
<url>https://github.com/NeoForged/NeoForge/blob/1.13-pre/LICENSE.txt</url>
<distribution>repo</distribution>
</license>
</licenses>
<scm>
<connection>scm:git:git://github.com/NeoForged/NeoForge.git</connection>
<developerConnection>scm:git:git@github.com:NeoForged/NeoForge.git</developerConnection>
<url>https://github.com/NeoForged/NeoForge</url>
</scm>
<issueManagement>
<system>github</system>
<url>https://github.com/NeoForged/NeoForge/issues</url>
</issueManagement>
<dependencies>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>neoform</artifactId>
<version>1.21.1-20240808.144430</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged.fancymodloader</groupId>
<artifactId>loader</artifactId>
<version>4.0.42</version>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>org.slf4j</groupId>
<artifactId>*</artifactId>
</exclusion>
<exclusion>
<groupId>net.fabricmc</groupId>
<artifactId>*</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>net.neoforged.fancymodloader</groupId>
<artifactId>earlydisplay</artifactId>
<version>4.0.42</version>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>org.slf4j</groupId>
<artifactId>*</artifactId>
</exclusion>
<exclusion>
<groupId>org.lwjgl</groupId>
<artifactId>*</artifactId>
</exclusion>
<exclusion>
<groupId>net.fabricmc</groupId>
<artifactId>*</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>accesstransformers</artifactId>
<version>10.0.1</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>bus</artifactId>
<version>8.0.5</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>coremods</artifactId>
<version>7.0.3</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>cpw.mods</groupId>
<artifactId>modlauncher</artifactId>
<version>11.0.5</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>mergetool</artifactId>
<version>2.0.0</version>
<classifier>api</classifier>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.electronwill.night-config</groupId>
<artifactId>core</artifactId>
<version>3.8.3</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.electronwill.night-config</groupId>
<artifactId>toml</artifactId>
<version>3.8.3</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.apache.maven</groupId>
<artifactId>maven-artifact</artifactId>
<version>3.8.5</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.jodah</groupId>
<artifactId>typetools</artifactId>
<version>0.6.3</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.minecrell</groupId>
<artifactId>terminalconsoleappender</artifactId>
<version>1.3.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.fabricmc</groupId>
<artifactId>sponge-mixin</artifactId>
<version>0.15.2+mixin.0.8.7</version>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>*</groupId>
<artifactId>*</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>org.openjdk.nashorn</groupId>
<artifactId>nashorn-core</artifactId>
<version>15.4</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>JarJarSelector</artifactId>
<version>0.4.1</version>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>org.slf4j</groupId>
<artifactId>*</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
<version>3.14.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>JarJarMetadata</artifactId>
<version>0.4.1</version>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>org.slf4j</groupId>
<artifactId>*</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>cpw.mods</groupId>
<artifactId>securejarhandler</artifactId>
<version>3.0.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.ow2.asm</groupId>
<artifactId>asm</artifactId>
<version>9.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.ow2.asm</groupId>
<artifactId>asm-commons</artifactId>
<version>9.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.ow2.asm</groupId>
<artifactId>asm-tree</artifactId>
<version>9.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.ow2.asm</groupId>
<artifactId>asm-util</artifactId>
<version>9.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.ow2.asm</groupId>
<artifactId>asm-analysis</artifactId>
<version>9.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>cpw.mods</groupId>
<artifactId>bootstraplauncher</artifactId>
<version>2.0.2</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged</groupId>
<artifactId>JarJarFileSystems</artifactId>
<version>0.4.1</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>io.github.llamalad7</groupId>
<artifactId>mixinextras-neoforge</artifactId>
<version>0.5.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.neoforged.fancymodloader</groupId>
<artifactId>junit-fml</artifactId>
<version>4.0.42</version>
<scope>compile</scope>
</dependency>
</dependencies>
</project>
